[defaults]
inventory                 = hosts
pipelining                = True
host_key_checking         = False
roles_path                = ./roles/
validate_certs            = False
remote_user               = ec2-user
ask_pass                  = false
private_key_file          = ./ansible-host.pem
